# config file for the localization experiment for PF-RNNs

epochs = 1
batch_size = 1
lr = 5e-4
clip = 3
bp_length = 10

h = 256 # particle latent dimension
emb_map = 64
emb_act = 32
emb_obs = 32
dropout = 0.5
optim = RMSProp
num_particles = 30
resamp_alpha = 0.5

num_trajs = 100
sl = 80
gpu = True

logs_num = 30
